spring.application.name=content-calendar


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=TRACE
